<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Latest</title>
</head>
<style>
    body {
        font-family: 'Didot', 'Cambria Math', sans-serif;
        font-size: 1rem;
        /* width: 90%; */
        padding: 5px;
    }

    p {
        margin-bottom: 0;
        border-bottom: dashed 1px gray;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:link,
    visited {
        color: black;
    }

    a:hover {
        text-decoration: underline;
        color: blue;
    }

    a:active {
        color: red;
    }

    /* @media screen and (max-width:600px) {
        p{
            font-size: 15px;
        }
    } */
</style>

<body>
    <p>15/02/2023 <a href="index.html" target="_parent">Dosanko Direction</a> renewed.</p>
    <p>13/01/2023 <a href="index.html" target="_parent">Dosanko Direction</a> opened.</p>
</body>

</html>